NODE_ENV=dev

# server
PORT=3000
HOST_API=http://localhost:3000/api
DEFAULT_LIMIT=10
LOG_HTTP_REQUEST=true

# postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# auth
JWT_SECRET=secret
